
set-option -g prefix C-a
set -g base-index 1

bind-key d split-window -h
bind-key D split-window -v

bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2

